.title {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 462px;
    gap: 58px;
    padding: 75px;
}

.title h1 {
    max-width: 680px;
    font-weight: 600;
    font-size: 48px;
}

.title p {
    font-size: 18px;
    font-weight: 400;
    color: #6c6c6c;
}

.title h3 {
    font-size: 16px;
    font-weight: 400;
    color: black;
}

.herobanner img {
    width: 100%;
    height: 700px;
    padding-bottom: 20px;
}

@media(max-width:768px) {
    .title{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 207px;
        gap: 50px;
        padding: 60px;
    }

    .title h1 {
        max-width: 431px;
        font-weight: 600;
        font-size: 40px;
    }

    .title p {
        font-size: 18px;
        font-weight: 400;
        color: #6c6c6c;
    }
    .title h3 {
        display: grid;
        font-size: 16px;
        font-weight: 400;
        color: black;
    }

    .herobanner img {
      width: 100%;
        object-fit:cover ;
        height: 600px;
    }
}

@media(max-width:576px){

    .title {
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        align-items: center;
        padding: 80px 20px 60px 20px;
        gap: 10px;
    }
    .title h1 {
        padding: 0;
        font-weight: 600;
        font-size: 28px;
    }
    .title p {
        font-size: 18px;
        font-weight: 400;
        padding: auto;
        color: #6c6c6c;
    }
    .title h3 {
        font-size: 16px;
        font-weight: 400;
        color: black;
    }
    .herobanner img {
        width: 100%;
        height: 280PX;
        display:block;
    }
}