.Waarom {
    background-color: #222;
    padding: 120px 50px 80px 50px;
}

.card-heading h2 {
    max-width: 400px;
    font-size: 32px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 100px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card-item h2 {
    border-top: 1px solid #4e4e4e;
    font-size: 18px;
    font-weight: 600;
    padding: 30px 0 10px 0;
    color: #fff;
}

.card-item p {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}

.peter-item h1 {
    margin: 50px;
    font-size: 24px;
    font-weight: 600;
}

.peter {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card-item-1 img {
    width: 80px;
    border-radius: 100%;
}

.card-item-1 {
    display: grid;
    grid-template-columns: 80px 1fr;
}

.card-item-per p {
    color: #5e6263;
    font-size: 16px;
    font-weight: 400;
}

.card-item-per h4 {
    font-size: 16px;
    font-weight: 500;
    color: #1678c0;
}

.Onze {
    border: 1px solid #d0d0d0;
    padding: 40px;
    margin: 0;
}

.Onze h2 {
    padding: 10px 20px;
    font-size: 16px;
}

.werden {
    border: 1px solid #d0d0d0;
    padding: 40px;
}

.werden h2 {

    padding-left: 20px;
    font-size: 16px;
}

.Toen {
    border: 1px solid #d0d0d0;
    padding: 40px;
}

.Toen h2 {
    padding-left: 20px;
    font-size: 16px;
}

.geen-image {
    margin-top: 100px;
    background-image: url('../../../assets/images/geen.webp');
    height: 402px;
    width: 100%;
    display: block;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.image-text h2 {
    padding-top: 100px;
    font-size: 32px;
    font-weight: 600;
    color: #fff;
}

.image-text p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #fff;
    max-width: 500px;
    margin: auto;
}

.image-text button {
    font-size: 16px;
    padding: 12px 80px;
    background-color: #fff;
    border: #fff;
    max-width: 320px;
}

.arrow {
    display: flex;
}

@media(max-width:768px) {
    .Waarom {
        background-color: #222;
        padding: 80px 40px;
    }

    .peter {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 40px;
        gap: 10px;
    }

    .card-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px 20px;
    }
    .card-item h2 {
        border-top: 1px solid #4e4e4e;
        font-size: 18px;
        font-weight: 600;
        padding: 30px 0 ;
        color: #fff;
    }
    .card-item h2 {
        border-top: 1px solid #4e4e4e;
        font-size: 16px;
        font-weight: 600;
        padding: 30px 0 10px 0;
        color: #fff;
    }

    .card-item p {
        font-size: 16px;
        font-weight: 400;
        color: #fff;
    }
}

@media(max-width:576px) {
    .Waarom {
        background-color: #222;
        padding: 20px;
    }

    .card-heading h2 {
        max-width: 400px;
        font-size: 24px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 30px;
    }
    .card-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .peter {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 30px;
        padding: 10px;
        gap: 30px;
    }
    .Onze {
        border: 1px solid #d0d0d0;
        padding: 30px;
        width: 250px;
    }
    .werden {
        border: 1px solid #d0d0d0;
        padding: 30px;
        width: 250px;
    }
    .Toen {
        border: 1px solid #d0d0d0;
        padding: 30px;
    }
    
    .image-text button {
        padding: 10px 50px;
        max-width: 280px;
    }
    .image-text h2{
        font-size: 18px;
    }
}