.Uitgelichte h1 {
    font-weight: 600;
    font-size: 24px;
    padding: 20PX;
}

.Featured-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 20px;
    gap: 20px;
}

.Featured-item img {
    width: 100%;
    height: 222px;
}

.Featured-item h2 {
    font-size: 16px;
    font-weight: 600;
    margin: 0px;
}

.Featured-item p {
    font-size: 16px;
    font-weight: 400;
    margin-top: 5px;
    color: #323232;
}

.arrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arrow img {
    width: 16px;
    height: 16px;
    display: block;
}

@media(max-width:768px) {
    .Featured-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 50px;
        gap: 20px;
    }

    .Featured-item img {
        max-width: 205px;
        height: 113px;
    }

    .arrow img {
        width: 16px;
        height: 16px;
        display: block;
    }
    .Featured-item p{
        padding-bottom: 20px;
    }
}

@media(max-width:576px) {
    .Uitgelichte h1 {
        font-weight: 600;
        font-size: 18px;
        padding: 0 20PX;
        margin-bottom: 40px;
    }
    .Featured-grid {
        display: grid;
        grid-template-columns:repeat(1 , 1fr) ;
        padding: 0 20px;
        gap: 20px;
    }
}